<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>78c498be-de01-49eb-b610-90a2725eb498</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>680e1723-e8d4-452e-a71d-e3abeddc6e8d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Inicio del tratamiento de datos para trabajar."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escriba el log " Inicio de procesamiento de datos para trabajar ".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs />
        <Id>61b1795e-437b-47ec-8ab7-6c529d0d6e8f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i6">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionItem.GetType().Name</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>ad8e3fe4-cab0-4c91-967f-d49210b536b0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Ejecución script archivo excel"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribir un log - Ejecución Script Reporte Excel</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>6e03eceb-9abf-4ce8-ac97-79ff94bfc88d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Scripts\ReporteExcel.pix"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i12">
                <d7p1:ArgumentName>mysql_connection</d7p1:ArgumentName>
                <d7p1:Expression>@"Driver={MySQL ODBC 9.3 Unicode Driver};Server=127.0.0.1;Database=productos;UID=root;PWD=Lau05032015"</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>d32a9ba4-4dd7-4356-8690-9a4d3bd3bfaf</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Automatización Web / subida del formulario"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribir un log - Automatización formulario web</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i15" i:type="ExecutedStep">
        <Childs />
        <Id>8f9ab008-4a84-49b6-a603-c7feded3c491</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i16">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"AutomatizaciónWeb.pix"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Ejecutar el script - Automatización Web</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i18" i:type="ExecutedStep">
        <Childs />
        <Id>492c9e9f-2cb6-4cf7-9f91-605746a7a8d7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i19">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Fin del tratamiento de datos para trabajar."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escriba el log "Fin del proceso de datos a trabajar".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>cf8442ad-921d-42b5-95bb-a35a499a1115</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ProcessTransactionItem.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i20">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i21">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>